{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm turbo run build --filter=@order-calculator/web",
  "outputDirectory": "apps/web/dist",
  "installCommand": "pnpm install"
}
